<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>	
		<mapping class="com.aceso.kaiser.survey.model.SfNotification"/>		
		<mapping class="com.aceso.kaiser.survey.model.SfQuestion"/>		
		<mapping class="com.aceso.kaiser.survey.model.SfAnswer"/>		
		<mapping class="com.aceso.kaiser.survey.model.SfQuestionAnswer"/>		
		<mapping class="com.aceso.kaiser.survey.model.SfQuestionAnswerNotification"/>		
		<mapping class="com.aceso.kaiser.survey.model.SfResponse"/>		
		<mapping class="com.aceso.kaiser.survey.model.SfServicegroup"/>		
		<mapping class="com.aceso.kaiser.survey.model.SfSurvey"/>		
		<mapping class="com.aceso.kaiser.survey.model.SfSurveyresult"/>
		<mapping class="com.aceso.kaiser.survey.model.TransLanguage"/>
		<mapping class="com.aceso.kaiser.survey.model.TransTranslation"/>
		<mapping class="com.aceso.kaiser.survey.model.TransTranslationEntry"/>
		<mapping class="com.aceso.kaiser.survey.model.TransTranslationEntryPK"/>
		<mapping class="com.aceso.kaiser.survey.model.Dependent"/>
    </session-factory>
</hibernate-configuration>